RELIABLE_DETECTION_COUNT        3
SERVER_PORT                     44312
USER_MOVE_POLL_SLEEP_TIME       500
CAMERA_NUM                      0
BOARD_WIDTH                     200
BOARD_HEIGHT                    200
CAPTURE_OK_SLEEP_TIME           800
CAPTURE_ERROR_SLEEP_TIME        800
ARM_LENGTH                      19
ARM1_STEP                       0
ARM2_STEP                       0
ARM1_ANGLE                      0
ARM2_ANGLE                      0
MOTOR_TOTAL_STEPS               4088

#CAMERA_RES                      32 by 43 @ 66 cm..
FOV_Y                           13.626994859891541
FOV_X                           18.043412005331277                           